# JOIN-Messenger

./: JOIN-Messenger.sln
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: UserAPIController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  DependencyRegistrar.cs
BLL.Abstractions/: BLL.Abstractions.csproj
BLL.Abstractions/Interfaces/: IAuthorizationService.cs  ICurrentUser.cs  IMailWorker.cs  IPasswordService.cs  IPersonalChatService.cs  IRegistrationService.cs  IRoleService.cs  IRoomService.cs  ITextChannelService.cs  IUrlInvitationService.cs  IUserService.cs  IUserValidator.cs
BLL/Helpers/: CurrentUserConsole.cs  MailWorker.cs  UserValidator.cs
BLL/Services/: AuthorizationService.cs  PasswordService.cs  PersonalChatService.cs  RegistrationService.cs  RoleService.cs  RoomService.cs  TextChannelService.cs  UrlInvitationService.cs  UserService.cs
Core/: AppSettings.cs  BaseEntity.cs  ConnectionStrings.cs  Core.csproj  InviteLink.cs  InviteLinksUsers.cs  ParticipantInfo.cs  PersonalChat.cs  Role.cs  Room.cs  SmtpSettings.cs  TextChannel.cs  User.cs  UserToken.cs  UsersPersonalChats.cs
DAL/: AppContext.cs  DAL.csproj  DependencyRegistrar.cs
DAL.Abstractions/: DAL.Abstractions.csproj
DAL.Abstractions/Interfaces/: IGenericRepository.cs  IJsonWorker.cs  IUnitOfWork.cs
DAL/JSON/: personalChats.json  role.json  room.json  urls.json  user.json
DAL/Migrations/: 20220205160641_CreateAimAppDb.Designer.cs  20220205160641_CreateAimAppDb.cs  20220205160829_UserTable.Designer.cs  20220205160829_UserTable.cs  20220205161141_AddRoomTable.Designer.cs  20220205161141_AddRoomTable.cs  20220205161336_AddRoleTable.Designer.cs  20220205161336_AddRoleTable.cs  20220205161433_AddRelationsBetweenRoomAndRole.Designer.cs  20220205161433_AddRelationsBetweenRoomAndRole.cs  20220205161544_AddTextChannelTable.Designer.cs  20220205161544_AddTextChannelTable.cs  20220205162923_AddParticipantInfo.Designer.cs  20220205162923_AddParticipantInfo.cs  20220205163221_AddRelationBetweeenRoomAndParticipantInfo.Designer.cs  20220205163221_AddRelationBetweeenRoomAndParticipantInfo.cs  20220205163305_AddRelationBetweeenRoomAndTextChannels.Designer.cs  20220205163305_AddRelationBetweeenRoomAndTextChannels.cs  20220205172147_AddPersonalChatTable.Designer.cs  20220205172147_AddPersonalChatTable.cs  20220205172220_AddRelationBetweenPersonalChatAndUser.Designer.cs  20220205172220_AddRelationBetweenPersonalChatAndUser.cs  20220205172353_AddInviteLinkTable.Designer.cs  20220205172353_AddInviteLinkTable.cs  20220205172426_AddRelationBetweenInviteLinkAndUser.Designer.cs  20220205172426_AddRelationBetweenInviteLinkAndUser.cs  AppContextModelSnapshot.cs
DAL/Repository/: GenericRepositoryDb.cs  GenericRepositoryJson.cs  UnitOfWork.cs
DAL/Worker/: JsonWorker.cs
PL.Console/: App.cs  PL.Console.csproj  Program.cs  appsettings.json
PL.Console/Authorization/: Authorization.cs
PL.Console/Interfaces/: IAuthorization.cs  IInvitation.cs  IPersonalChatControl.cs  IRegistrations.cs  IResetPasswordControl.cs  IRoleControl.cs  IRoomsControl.cs  ITextChannelControl.cs  IUserControl.cs
PL.Console/Registration/: Registration.cs
PL.Console/ResetPassword/: ResetPasswordControl.cs
PL.Console/RoomsControl/: Invitation.cs  PersonalChatControl.cs  RoleControl.cs  RoomsControl.cs  TextChannelControl.cs  UserControl.cs
